dubbo.application.name=guard-demo-provider
dubbo.application.owner=iabc
dubbo.application.organization=iabc
dubbo.registry.address=zookeeper://192.168.99.51:2183?backup=192.168.99.37:2183
dubbo.protocol.port=20880